# backend-gameserver

./: .gitignore  Dockerfile  pom.xml
api-spec/: open-api-error-spec.yaml  open-api-item-spec.yaml
src/main/java/de/frees/backendgameserver/: BackendGameserverApplication.java
src/main/java/de/frees/backendgameserver/Repository/: ItemRepository.java
src/main/java/de/frees/backendgameserver/config/: MongoConfig.java
src/main/java/de/frees/backendgameserver/controller/: ItemController.java
src/main/java/de/frees/backendgameserver/error/: GlobalExceptionHandler.java
src/main/java/de/frees/backendgameserver/exception/: ItemNotFoundException.java
src/main/java/de/frees/backendgameserver/mapper/: ItemMapper.java
src/main/java/de/frees/backendgameserver/model/: ItemEntity.java
src/main/java/de/frees/backendgameserver/service/: ItemService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/de/frees/backendgameserver/controller/: ItemControllerTest.java
src/test/java/de/frees/backendgameserver/service/: ItemServiceTest.java
